# PATDroid

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  local.properties  pom.xml
apilevels/: android-19.dex  gen.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/patdroid/: Main.java  Settings.java
src/main/java/patdroid/core/: ClassDetail.java  ClassDetailLoader.java  ClassInfo.java  FieldInfo.java  FullMethodSignature.java  Instruction.java  JavaScope.java  MethodInfo.java  MethodSignature.java  PrimitiveInfo.java  ReflectionClassDetailLoader.java  Scope.java  TryBlockInfo.java
src/main/java/patdroid/dalvik/: Dalvik.java  Instruction.java  Invocation.java  InvocationResolver.java
src/main/java/patdroid/fs/: EmulatedFS.java  FileNode.java  ZipBackedNode.java
src/main/java/patdroid/permission/: APIMapping.java  PScoutParser.java
src/main/java/patdroid/smali/: InvocationResolver.java  MethodImplementationTranslator.java  SmaliClassDetailLoader.java
src/main/java/patdroid/util/: JSONWriter.java  Log.java  Pair.java  Report.java
src/test/java/patdroid/core/: ClassInfoTest.java  PrimitiveTest.java
src/test/java/patdroid/dalvik/: DalvikTest.java
src/test/java/patdroid/permission/: PScoutParserTest.java
src/test/java/patdroid/regtest/: RegTest.java
src/test/java/patdroid/smali/: SmaliLoaderTest.java
tools/: README.md  __main__.py  tool_parse_layout.py  tool_template.py
