<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>patdroid</groupId>
  <artifactId>patdroid</artifactId>
  <version>1.0.0</version>  
  <packaging>jar</packaging>
  <name>PATDroid</name>
  <description>A Program Analysis Toolkit for Android.</description>
  <url>https://github.com/mingyuan-xia/PATDroid</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Mingyuan Xia</name>
      <email>mxia@mxia.me</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:mingyuan-xia/PATDroid.git</connection>
    <developerConnection>scm:git:git@github.com:mingyuan-xia/PATDroid.git</developerConnection>
    <url>git@github.com:mingyuan-xia/PATDroid.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.smali</groupId>
      <artifactId>dexlib2</artifactId>
      <version>2.1.1</version>
    </dependency>
  </dependencies>

</project>
